* {
	margin: 0;
	box-sizing: border-box;
	font-family: "Roboto";
  font-size: 14px;
}

body {
	width: 100vw;
	height: 100vh;
}

.container {
	display: flex;
	width: 100%;
	height: 100%;
  justify-content: center;
}

.left-sidebar {
	display: flex;
	padding-top: 20px;
	flex-direction: column;
	position: relative;
  width: 20%;
}

.right-sidebar {
  width: 20%;
	display: flex;
	padding-top: 20px;
  margin: 10px;
  flex-direction: column;
}

.main {
	width: 60%;
	padding-top: 20px;
	background: #b0a2f2;
  overflow-y: scroll;
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
  position: relative;
}

::-webkit-scrollbar{
  display: none;
}

.name {
	width: 100%;
	display: flex;
	/* justify-content: space-between; */
	height: max-content;
	align-items: center;
	padding: 10px;
	gap: 8px;
}

.name-con {
	display: flex;
	flex-direction: column;
}

.name-icon {
	text-align: center;
}

.name-text {
	font-size: 14px;
	font-weight: bold;
}
.email-text {
	font-size: 12px;
}

.icon-name {
	padding: 6px;
	border-radius: 50%;
	background: #5835e5;
	font-weight: normal;
	font-size: 18px;
	color: #fff;
}

.email-text {
	color: #1c1b1fab;
}

.search {
	margin-top: 10px;
	padding: 4px 14px;
}

.search-box {
	background: #1c1b1f15;
	display: flex;
	padding: 15px;
	border-bottom: 2px solid #1c1b1f56;
}

.search-input {
	background: none;
	outline: none;
	border: none;
	padding-left: 10px;
	font-size: 16px;
}

.panel-con {
	display: flex;
	align-items: center;
	padding: 20px;
	cursor: pointer;
	gap: 10px;
}

.star {
	width: 20px;
	height: 20px;
}

.right {
	width: 20px;
	height: 20px;
	margin-left: auto;
}

.panel-desc {
	font-size: 14px;
	font-weight: 600;
}

.new-list-con {
	display: flex;
	align-items: center;
	padding: 20px;
	cursor: pointer;
	width: 100%;
}

.new-list-text {
	font-size: 14px;
	font-weight: normal;
	padding-left: 10px;
	color: #5835e5;
}

.new-list {
	width: 100%;
	position: absolute;
	bottom: 0;
}

.header {
	color: #fff;
	padding: 10px 20px;
	display: flex;
	justify-content: space-between;
}

.head-icons {
	display: flex;
  gap: 20px;
  cursor: pointer;
}

.tl {
	font-weight: normal;
  font-size: 16px;
}

.switch {
	display: flex;
  padding: 40px;
  
}

.td-text {
  color: #1c1b1f70;
  width: 150px;
  text-align: center;
  cursor: pointer;

}

.--active{
  color: #5835e5;
  border-bottom: 2px solid #5835e5;
}

.con{
  border-bottom: 1px solid #e1e0e757;
  display: flex;

}

.tasks{
  display: flex;  
  flex-direction: column;
}

.tsk{
  display: flex;
  margin: 10px 20px;
  padding: 15px 15px;
  background-color: #fff;
  border-radius: 5px;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
}

.check{
  border: 2px solid #1c1b1f79;
  outline: none;
  padding: 7px;
  border-radius: 3px;
}

.set1{
  display: flex;
  gap: 10px;
 
}

.right-head{
  display: flex;
  height: max-content;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  border-bottom: 1px solid #1c1b1f15;

  padding-bottom: 20px;
}

.icc{
  width: 20px;
  height: 20px;
}

.addf{
  position: absolute;
  bottom: 0;
  margin: 10px 15px;
  padding: 10px 10px;
  width: 95%;
  border-radius: 50px;
  background: #1c1b1f1e;
  display: flex;
  gap: 20px;
}

.add{
  color: #fff;
}

.dd{
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #1c1b1f15;
  display: flex;
  align-items: center;
  gap: 10px;
}

.duet{
  color: #5835e5;
}

.x-con{
  flex-grow: 1;
  text-align: end;
}